# Build libusb and FFmpeg
ARG BASE_IMAGE=ghcr.io/techxartisanstudio/openterface-qtbuild-setup:ubuntu-22.04-amd64
ARG UBUNTU_VERSION=22.04
ARG TARGETARCH=amd64

FROM ${BASE_IMAGE}

# Define build paths and versions (adjust as needed)
ARG BUILD_DIR=/workspace/qt-build
ARG FFMPEG_PREFIX=/opt/ffmpeg
ARG FFMPEG_VERSION=6.1.1
ARG LIBUSB_VERSION=1.0.27

# Proxy settings
ARG http_proxy
ARG https_proxy
ENV http_proxy=$http_proxy \
    https_proxy=$https_proxy

WORKDIR ${BUILD_DIR}

# Install system dependencies
RUN apt update && apt install -y \
    build-essential \
    pkg-config \
    yasm \
    nasm \
    git \
    cmake \
    libpulse-dev \
    libva-dev \
    libdrm-dev \
    libx11-dev \
    libgl1-mesa-dev \
    intel-media-va-driver-non-free \
    libmfx-dev \
    && rm -rf /var/lib/apt/lists/*

# Step 1: Build and install nv-codec-headers with explicit .pc file handling
RUN set -e; \
    echo "Building ffnvcodec headers (n11.1.5.2 for FFmpeg 6.1)..." && \
    git clone https://github.com/FFmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    git checkout n11.1.5.2 && \
    make PREFIX="${FFMPEG_PREFIX}" && \
    make PREFIX="${FFMPEG_PREFIX}" install && \
    mkdir -p "${FFMPEG_PREFIX}/lib/pkgconfig" && \
    cp -f ffnvcodec.pc "${FFMPEG_PREFIX}/lib/pkgconfig/ffnvcodec.pc" && \
    cd ${BUILD_DIR} && \
    rm -rf nv-codec-headers

# Step 2: Build libusb
RUN echo "Building libusb ${LIBUSB_VERSION} from source..." && \
    curl -L -o libusb.tar.bz2 "https://github.com/libusb/libusb/releases/download/v${LIBUSB_VERSION}/libusb-${LIBUSB_VERSION}.tar.bz2" && \
    tar xf libusb.tar.bz2 && \
    mv "libusb-${LIBUSB_VERSION}" libusb && \
    rm libusb.tar.bz2 && \
    cd libusb && \
    ./configure --prefix="${FFMPEG_PREFIX}" --enable-static --enable-shared --disable-udev && \
    make -j$(nproc) && \
    make install && \
    cd ${BUILD_DIR} && \
    rm -rf libusb

# Step 3: Build libjpeg-turbo
RUN echo "Building libjpeg-turbo from source..." && \
    curl -L -o libjpeg-turbo.tar.gz "https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/3.0.4.tar.gz" && \
    tar xzf libjpeg-turbo.tar.gz && \
    rm libjpeg-turbo.tar.gz && \
    cd libjpeg-turbo-3.0.4 && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX="${FFMPEG_PREFIX}" \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_STATIC=ON \
        -DENABLE_SHARED=ON \
        -DWITH_JPEG8=ON \
        -DWITH_TURBOJPEG=ON && \
    make -j$(nproc) && \
    make install && \
    cd ${BUILD_DIR} && \
    rm -rf libjpeg-turbo-3.0.4

# Step 4: Build FFmpeg with NVIDIA and Intel HW acceleration
# ⚠️ Critical: Set PKG_CONFIG_PATH inline to ensure ffnvcodec is found
RUN echo "Building FFmpeg ${FFMPEG_VERSION} with Intel QSV and NVIDIA HW acceleration..." && \
    curl -L -o ffmpeg.tar.bz2 "https://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.bz2" && \
    tar xjf ffmpeg.tar.bz2 && \
    rm ffmpeg.tar.bz2 && \
    cd "ffmpeg-${FFMPEG_VERSION}" && \
    PKG_CONFIG_PATH="${FFMPEG_PREFIX}/lib/pkgconfig" ./configure \
        --prefix="${FFMPEG_PREFIX}" \
        --enable-static \
        --enable-shared \
        --enable-pic \
        --enable-gpl \
        --enable-version3 \
        --enable-nonfree \
        --disable-doc \
        --disable-programs \
        --disable-outdevs \
        --disable-debug \
        --enable-libpulse \
        --enable-libdrm \
        --enable-vaapi \
        --enable-vdpau \
        --enable-libmfx \
        --enable-cuda \
        --enable-cuvid \
        --enable-nvdec \
        --enable-nvenc \
        --enable-ffnvcodec \
        --enable-hwaccels \
        --extra-cflags="-I${FFMPEG_PREFIX}/include" \
        --extra-ldflags="-L${FFMPEG_PREFIX}/lib" && \
    make -j$(nproc) && \
    make install && \
    cd ${BUILD_DIR} && \
    rm -rf "ffmpeg-${FFMPEG_VERSION}"

# Verify installation
RUN echo "Verifying FFmpeg installation..." && \
    ls -la ${FFMPEG_PREFIX}/lib/libav*.a && \
    ls -la ${FFMPEG_PREFIX}/include/libav*/

WORKDIR /workspace