# Build libusb and FFmpeg
ARG BASE_IMAGE=ghcr.io/techxartisanstudio/openterface-qtbuild-setup:ubuntu-22.04-amd64
ARG UBUNTU_VERSION=22.04
ARG TARGETARCH=amd64
FROM ${BASE_IMAGE}

ARG http_proxy 
ARG https_proxy
ENV http_proxy=$http_proxy \
    https_proxy=$https_proxy
    
WORKDIR ${BUILD_DIR}

# Build libusb from source
RUN echo "Building libusb ${LIBUSB_VERSION} from source..." && \
    curl -L -o libusb.tar.bz2 "https://github.com/libusb/libusb/releases/download/v${LIBUSB_VERSION}/libusb-${LIBUSB_VERSION}.tar.bz2" && \
    tar xf libusb.tar.bz2 && \
    mv "libusb-${LIBUSB_VERSION}" libusb && \
    rm libusb.tar.bz2 && \
    cd libusb && \
    ./configure --prefix="${FFMPEG_PREFIX}" --enable-static --enable-shared --disable-udev && \
    make -j$(nproc) && \
    make install && \
    cd ${BUILD_DIR} && \
    rm -rf libusb

# Build libjpeg-turbo from source
RUN echo "Building libjpeg-turbo from source..." && \
    curl -L -o libjpeg-turbo.tar.gz "https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/3.0.4.tar.gz" && \
    tar xzf libjpeg-turbo.tar.gz && \
    rm libjpeg-turbo.tar.gz && \
    cd libjpeg-turbo-3.0.4 && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX="${FFMPEG_PREFIX}" \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_STATIC=ON \
        -DENABLE_SHARED=ON \
        -DWITH_JPEG8=ON \
        -DWITH_TURBOJPEG=ON && \
    make -j$(nproc) && \
    make install && \
    cd ${BUILD_DIR} && \
    rm -rf libjpeg-turbo-3.0.4

# Build FFmpeg with both shared and static libs and hardware acceleration support
RUN echo "Building FFmpeg ${FFMPEG_VERSION} with hardware acceleration..." && \
    curl -L -o ffmpeg.tar.bz2 "https://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.bz2" && \
    tar xjf ffmpeg.tar.bz2 && \
    rm ffmpeg.tar.bz2 && \
    cd "ffmpeg-${FFMPEG_VERSION}" && \
    ./configure \
        --prefix="${FFMPEG_PREFIX}" \
        --arch=x86_64 \
        --target-os=mingw32 \
        --disable-shared \
        --enable-static \
        --enable-gpl \
        --enable-version3 \
        --enable-nonfree \
        --disable-debug \
        --disable-programs \
        --disable-doc \
        --disable-htmlpages \
        --disable-manpages \
        --disable-podpages \
        --disable-txtpages \
        --disable-outdevs \
        --enable-avcodec \
        --enable-avformat \
        --enable-avutil \
        --enable-swresample \
        --enable-swscale \
        --enable-avdevice \
        --enable-avfilter \
        --enable-postproc \
        --enable-network \
        --enable-runtime-cpudetect \
        --enable-pthreads \
        --disable-w32threads \
        --enable-zlib \
        --enable-dxva2 \
        --enable-d3d11va \
        --enable-hwaccels \
        --enable-decoder=mjpeg \
        --enable-cuda \
        --enable-cuvid \
        --enable-nvdec \
        --disable-nvenc \
        --enable-ffnvcodec \
        --enable-libmfx \
        --enable-decoder=h264_cuvid \
        --enable-decoder=hevc_cuvid \
        --enable-decoder=mjpeg_cuvid \
        --enable-decoder=mpeg1_cuvid \
        --enable-decoder=mpeg2_cuvid \
        --enable-decoder=mpeg4_cuvid \
        --enable-decoder=vc1_cuvid \
        --enable-decoder=vp8_cuvid \
        --enable-decoder=vp9_cuvid \
        --enable-decoder=mjpeg_qsv \
        --enable-decoder=h264_qsv \
        --enable-decoder=hevc_qsv \
        --enable-decoder=vp8_qsv \
        --enable-decoder=vp9_qsv \
        --enable-decoder=vc1_qsv \
        --enable-decoder=mpeg2_qsv \
        --enable-decoder=av1_qsv \
        --enable-decoder=vp9_cuvid \
        --pkg-config-flags="--static" \
        --extra-cflags="-I${FFMPEG_PREFIX}/include" \
        --extra-ldflags="-L${FFMPEG_PREFIX}/lib -static -static-libgcc -static-libstdc++" && \
    make -j$(nproc) && \
    make install && \
    cd ${BUILD_DIR} && \
    rm -rf "ffmpeg-${FFMPEG_VERSION}"

# Verify FFmpeg installation
RUN echo "Verifying FFmpeg installation..." && \
    ls -la ${FFMPEG_PREFIX}/lib/libav*.a && \
    ls -la ${FFMPEG_PREFIX}/include/libav*/

WORKDIR /workspace
